
csv_path = ./src/main/resources/data/
csv = .csv

xml_path = ./src/main/resources/data/
xml = .xml

db_path = ./src/main/resources/data/
db_login = dinh
db_password = password

mongodb_user = dinh
mongodb_password = GZpFP6FEWU3fmvm
mongodb_database = data
mongodb_connect_uri = mongodb+srv://%s:%s@cluster0.olazn.mongodb.net/
mongodb_history = off

h2_driver = org.h2.Driver
jdbc_connection = jdbc:h2:%s%s