moex_link = https://iss.moex.com/iss
csv_path = ./src/main/resources/data.csv/
csv = .csv

xml_path = ./src/main/resources/data.xml/
xml = .xml

db_path = ./src/main/resources/database/
db_name = USERS
db_login = dinh
db_password = password

